<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Dominio.Vendas.Produto">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEgAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Vendas\Produto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Dominio.Participantes.Cliente">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Participantes\Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Dominio.Vendas.ItemDaVenda">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAkgAAAAAAAAAAAAIAAAAAQIAAAAAE=</HashCode>
      <FileName>Vendas\ItemDaVenda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
    <Lollipop Position="0.908" />
  </Class>
  <Class Name="Demo.Dominio.Participantes.Participante">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Participantes\Participante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Dominio.Participantes.Representante">
    <Position X="10" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAYAAAABAAAAAAAA=</HashCode>
      <FileName>Participantes\Representante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Dominio.Vendas.Venda">
    <Position X="6.25" Y="4.75" Width="2" />
    <AssociationLine Name="Cliente" Type="Demo.Dominio.Participantes.Cliente">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.287" Y="-0.252" Height="0.182" Width="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIQAQAgABAIBEgACAAAAAAAAAAIEAAAAASAAIAAA=</HashCode>
      <FileName>Vendas\Venda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Transportadora" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItensDaVenda" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Demo.Dominio.Vendas.Comissao">
    <Position X="10" Y="4.5" Width="2" />
    <AssociationLine Name="Representante" Type="Demo.Dominio.Participantes.Representante">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.276" Y="0.267" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAAEAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendas\Comissao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Representante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Demo.Dominio.Participantes.Transportadora">
    <Position X="9.75" Y="7.25" Width="1.75" />
    <InheritanceLine Type="Demo.Dominio.Participantes.Participante" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.569" />
        <Point X="8.625" Y="6.875" />
        <Point X="10.042" Y="6.875" />
        <Point X="10.042" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Participantes\Transportadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.502" />
  </Class>
  <Class Name="Demo.Dominio.Vendas.ContaAReceber">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="Cliente" Type="Demo.Dominio.Participantes.Cliente" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="5.75" />
        <Point X="0.812" Y="3.615" />
        <Point X="3.625" Y="3.615" Type="JumpStart" />
        <Point X="3.792" Y="3.615" Type="JumpEnd" />
        <Point X="4.167" Y="3.615" />
        <Point X="4.167" Y="3" />
        <Point X="5" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEgACAAAAGAAAAAIAAAAAAAAABAAA=</HashCode>
      <FileName>Vendas\ContaAReceber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <Lollipop Position="0.554" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>