<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Dominio.Vendas.Produto">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEgAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Vendas\Produto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Dominio.Participantes.Cliente">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Participantes\Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Dominio.Vendas.ItemDaVenda">
    <Position X="3" Y="4.25" Width="2" />
    <AssociationLine Name="Produto" Type="Demo.Dominio.Vendas.Produto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.952" />
        <Point X="2" Y="4.952" />
        <Point X="2" Y="3.954" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Representante" Type="Demo.Dominio.Participantes.Representante" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.742" Y="4.25" />
        <Point X="3.742" Y="3.511" />
        <Point X="6.635" Y="3.511" Type="JumpStart" />
        <Point X="6.802" Y="3.511" Type="JumpEnd" />
        <Point X="8.292" Y="3.511" Type="JumpStart" />
        <Point X="8.458" Y="3.511" Type="JumpEnd" />
        <Point X="9.625" Y="3.511" />
        <Point X="9.625" Y="3" />
        <Point X="10" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAkgAAAAAAAAAAAAIAAAAAQIAAAAAE=</HashCode>
      <FileName>Vendas\ItemDaVenda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
      <Property Name="Representante" />
    </ShowAsAssociation>
    <Lollipop Position="0.908" />
  </Class>
  <Class Name="Demo.Dominio.Participantes.Participante">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Participantes\Participante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Dominio.Participantes.Representante">
    <Position X="10" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAYAAAABAAAAAAAA=</HashCode>
      <FileName>Participantes\Representante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Dominio.Vendas.Venda">
    <Position X="6.25" Y="5" Width="2" />
    <AssociationLine Name="Cliente" Type="Demo.Dominio.Participantes.Cliente">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.287" Y="-0.252" Height="0.182" Width="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Transportadora" Type="Demo.Dominio.Participantes.Transportadora" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5" />
        <Point X="7.5" Y="4.625" />
        <Point X="9" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIQAQAgABAIBkgACAAAAAAAAAAIEAAAAASAAIAAA=</HashCode>
      <FileName>Vendas\Venda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Transportadora" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItensDaVenda" />
      <Property Name="Comissoes" />
      <Property Name="ContasAReceber" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Demo.Dominio.Vendas.Comissao">
    <Position X="10" Y="6.5" Width="2" />
    <AssociationLine Name="Representante" Type="Demo.Dominio.Participantes.Representante" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="6.5" />
        <Point X="11.625" Y="3.511" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAAEAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendas\Comissao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Representante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Demo.Dominio.Participantes.Transportadora">
    <Position X="9" Y="4.25" Width="1.75" />
    <InheritanceLine Type="Demo.Dominio.Participantes.Participante" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.569" />
        <Point X="8.375" Y="3.875" />
        <Point X="9.292" Y="3.875" />
        <Point X="9.292" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Participantes\Transportadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.502" />
  </Class>
  <Class Name="Demo.Dominio.Vendas.ContaAReceber">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="Cliente" Type="Demo.Dominio.Participantes.Cliente" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="5.75" />
        <Point X="0.812" Y="0.591" />
        <Point X="3.296" Y="0.591" />
        <Point X="3.296" Y="1.625" />
        <Point X="4.25" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEgACAAAAGAAAAAIAAAAAAAAABAAA=</HashCode>
      <FileName>Vendas\ContaAReceber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <Lollipop Position="0.554" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>